Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_12_0_0_44.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF32_12_0_0_44.dll|$
12.0.0.44|$
1391608209603|0|0|$
Shockwave Flash 12.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
nppdf32.dll|$
C:\Program Files\Adobe\Reader 11.0\Reader\AIR\nppdf32.dll|$
11.0.6.70|$
1387605866000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.06|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files\Adobe\Reader 11.0\Reader\browser\nppdf32.dll|$
11.0.6.70|$
1387605862000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 11.0.06|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files\Google\Update\1.3.22.3\npGoogleUpdate3.dll|$
1.3.22.3|$
1386871913666|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npjp2.dll|$
C:\Program Files\Java\jre7\bin\plugin2\npjp2.dll|$
10.40.2.43|$
1380036465879|0|0|$
Next Generation Java Plug-in 10.40.2 for Mozilla browsers|$
Java(TM) Platform SE 7 U40|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.7.0_40|||$
34|application/x-java-bean;jpi-version=1.7.0_40|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=10.40.2|||$
37|application/x-java-applet;javafx=2.2.40|||$
npDeployJava1.dll|$
C:\Windows\system32\npDeployJava1.dll|$
10.40.2.43|$
1380036464809|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 7.0.400.43|$
1
0|application/java-deployment-toolkit|||$
npctrl.dll|$
c:\Program Files\Microsoft Silverlight\5.1.20513.0\npctrl.dll|$
5.1.20513.0|$
1368458076000|0|0|$
5.1.20513.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npitunes.dll|$
C:\Program Files\iTunes\Mozilla Plugins\npitunes.dll|$
1.0.1.1|$
1361366162000|0|0|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$
npqtplugin7.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin7.dll|$
7.7.3.0|$
1352795013120|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.3|$
6
0|image/tiff|TIFF image|tif,tiff|$
1|image/x-tiff|TIFF image|tif,tiff|$
2|image/jp2|JPEG2000 image|jp2|$
3|image/jpeg2000|JPEG2000 image|jp2|$
4|image/jpeg2000-image|JPEG2000 image|jp2|$
5|image/x-jpeg2000-image|JPEG2000 image|jp2|$
npqtplugin6.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin6.dll|$
7.7.3.0|$
1352795013087|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.3|$
9
0|video/x-m4v|Video|m4v|$
1|image/x-macpaint|MacPaint image|pntg,pnt,mac|$
2|image/pict|PICT image|pict,pic,pct|$
3|image/x-pict|PICT image|pict,pic,pct|$
4|image/png|PNG image|png|$
5|image/x-png|PNG image|png|$
6|image/x-quicktime|QuickTime image|qtif,qti|$
7|image/x-sgi|SGI image|sgi,rgb|$
8|image/x-targa|TGA image|targa,tga|$
npqtplugin5.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin5.dll|$
7.7.3.0|$
1352795012995|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.3|$
10
0|audio/3gpp|3GPP media|3gp,3gpp|$
1|video/3gpp2|3GPP2 media|3g2,3gp2|$
2|audio/3gpp2|3GPP2 media|3g2,3gp2|$
3|video/sd-video|SD video|sdv|$
4|application/x-mpeg|AMC media|amc|$
5|video/mp4|MPEG-4 media|mp4|$
6|audio/mp4|MPEG-4 media|mp4|$
7|audio/x-m4a|AAC audio|m4a|$
8|audio/x-m4p|AAC audio|m4p|$
9|audio/x-m4b|AAC audio book|m4b|$
npqtplugin4.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin4.dll|$
7.7.3.0|$
1352795012892|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.3|$
4
0|video/mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
1|audio/mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|audio/x-mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
3|video/3gpp|3GPP media|3gp,3gpp|$
npqtplugin3.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin3.dll|$
7.7.3.0|$
1352795012855|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.3|$
8
0|audio/x-gsm|GSM audio|gsm|$
1|audio/AMR|AMR audio|AMR|$
2|audio/aac|AAC audio|aac,adts|$
3|audio/x-aac|AAC audio|aac,adts|$
4|audio/x-caf|CAF audio|caf|$
5|audio/ac3|AC3 audio|ac3|$
6|audio/x-ac3|AC3 audio|ac3|$
7|video/x-mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin2.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin2.dll|$
7.7.3.0|$
1352795012760|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.3|$
7
0|audio/aiff|AIFF audio|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF audio|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU audio|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/x-midi|MIDI|mid,midi,smf,kar|$
5|audio/midi|MIDI|mid,midi,smf,kar|$
6|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
npqtplugin.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin.dll|$
7.7.3.0|$
1352795012018|0|0|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.7.3|$
7
0|application/sdp|SDP stream descriptor|sdp|$
1|application/x-sdp|SDP stream descriptor|sdp|$
2|application/x-rtsp|RTSP stream descriptor|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator|flc,fli,cel|$
5|audio/x-wav|WAVE audio|wav,bwf|$
6|audio/wav|WAVE audio|wav,bwf|$
np32dsw.dll|$
C:\Windows\system32\Adobe\Director\np32dsw.dll|$
11.5.6.606|$
1270126114000|0|0|$
Adobe Shockwave for Director Netscape plug-in, version 11.5|$
Shockwave for Director|$
1
0|application/x-director|Shockwave Movie|dir,dxr,dcr|$

[INVALID]
C:\Windows\system32\npmproxy.dll|$
1247534171654|$
c:\Program Files\Microsoft Silverlight\5.1.20513.0\npctrlui.dll|$
1368458076000|$
